# niaPRJ

./: README.md
PageService/: build.gradle
PageService/src/main/java/kopo/poly/controller/: BoardController.java  MainController.java
PageService/src/main/java/kopo/poly/dto/: BogunsoDTO.java  HospitalDTO.java
PageService/src/main/java/kopo/poly/service/: IBoardService.java  IMainService.java
PageService/src/main/java/kopo/poly/service/impl/: BoardService.java  MainService.java
PageService/src/main/java/kopo/poly/util/: AllSetDTOUtil.java  PasingUtil.java
PageService/src/main/resources/: application.properties
PageService/src/main/resources/static/css/: style_custom.css
PageService/src/main/resources/templates/main/: RegForm.html  detail.html  hospital.html  index.html  list1.html  list2.html  publichospital.html
